# General config
APP_PREFIX=sg-legal-api
HTTP_PORT=3311
STAGE=dev
REGION=us-west-2
URI_PATH_PREFIX=
MAX_WORKERS=1

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5442
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

DB_POOL_MAX=40
DB_POOL_MIN=4
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_EVICT=15000
DB_POOL_MAX_USES=3000

# Cashe service
CACHE_TRANSPORT=MemoryCacheTransport
REDIS_URL=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=
REDIS_TLS=
REDIS_KEY_PREFIX=legal_api:

# Queues
QUEUE_PROVIDER=AwsSqsQueueProvider

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Auth
AUTHENTICATION_ENABLED=true
AUTHORIZATION_ENABLED=true
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=http://172.17.0.1:3000/api/v1/oauth/user
POLICY_SERVICE_URL=http://172.17.0.1:3307

API_DOCS_HOST_LIST=https://api.test.com/legal-api

# Localization
DEFAULT_LANGUAGE=en-US
DEFAULT_AVAILABLE_LANGUAGES=en-US,zh-CN,pt-BR
DEFAULT_TRANSLATION_CACHE_EXPIRATION=3600000
DEFAULT_TRANSLATE_DIRECTORY_PATH=./src/i18n/locales
TRANSLATE_API_URL=
TRANSLATE_API_CLIENT_ID=